.topLeftAnimation{
  position: absolute;
  z-index: 100;
  top: 0;
  left: 50%;
  margin-left: -625px;
}

.bottomLeftAnimation{
  position: absolute;
  z-index: 100;
  top: 1365px;
  left: 50%;
  margin-left: -687px;
}

.topRightAnimation{
  position: absolute;
  z-index: 100;
  top: 0;
  left: 50%;
  margin-left: 446px;
}

